{
  "name": "SATARK",
  "short_name": "SATARK",
  "description": "Adaptive survey intelligence for trusted official statistics.",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#1A2A6C",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
